<html>
<head>

<meta name="viewport" content="width=100, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: green;
}

background-image:b8.jpg;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

* { box-sizing: border-box;
  
  
}

/* Add padding to containers */
.container {
  padding: 550px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">


    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

<label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" id="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label for="number"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter phone number" name="number" id="number" required>

    <hr>
    
    <button type="Register" class="registerbtn"><a href="success.html">Register</a></button>
	<p>Already a member? <a href="signin.html">Sign in</a></p>
  </div>
  
  
</form>

</body>
</html>
