<html>
<head>
<img src="logo.png"  width="280" height="90">
<title>sidsriram-artist </title>
<style>
body {
  background-image: url('b8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e7e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F7DC6F;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="index.html">Home</a>
  <a href="reg.html">Login/Signup</a>
  <a href="about.html">About</a>
<a href="artist.html">Artist</a>
<a href="podcast.html">Podcast</a>
<a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="vm.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<center><h2>
<h1><center>SID SRIRAM
</center></h1>
<center><h3> Indian Playblack singer</h3></center>

<center><img src="sid.jpg"  width="200" height="200"></center>
<center><h3>Sidharth Sriram, popularly known as Sid Sriram is an Indian-American music producer, playback singer, and songwriter.
 He is an R&B songwriter,has flim industry named sid industry in chennai singer and performer,and works predominantly in the 
Tamil and Telugu music industry while also working in a few Kannada, Malayalam film productions.
 He regularly collaborates with Bharata Natyam dancer, his sister Pallavi Sriram, and music directors.</h3></center>
 
<h2><center>Popular Songs
</center></h2>
<img src="s1.webp"  width="150" height="150">
<img src="para.jpg"  width="150" height="150">
<img src="s2.jpg"  width="150" height="150">
<img src="s3.jpg"  width="150" height="150">
<img src="s4.jpg"  width="150" height="150">
<img src="ala.jpg"  width="150" height="150">
<img src="plus.png"  width="150" height="150">
<br>
<br>

<hr color="Grey" width=85%>
<h4><center><p>Copyright Protected @Kusanath/2022<p><center></h4>
<center><h4>OCTaVIUM@ is a registered brand under nathcreations ltd. </h4></center>
<meta charset ="utf-8"/>
<meta charset ="utf-8"/>
</head>